BASE_URL=http://localhost:8080/
API_URL=https://api.fastforex.io/
# API_URL=http://api.exchangeratesapi.io/v1/latest?access_key=d2719d031d05949295e48d8a4adc709c&base=USD // API harus bayar jika default currency USD
API_KEY=b1d25e5144-8fdf9c2564-r03r2f
